<!DOCTYPE html> <!--this line refers to the version of html being used, in this case version 5 -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew's Personal Site</title>
</head>

<body>
  <table cellspacing="2">
    <tr>
      <td>
        <img src="https://icon-library.com/images/profile-image-icon/profile-image-icon-5.jpg" alt="Kitty profile picture">
      </td>
      <td>
        <h1>Matthew Storey</h1>
        <p><em>Owner of Sammy and <strong><a href="https://www.youtube.com/watch?v=zxMqn8DmZUg&ab_channel=BeastPaws">Dianka</a></strong></em></p> <!--p is the paragraph tag and em is the italicize tag with emphasis -->
        <p>This is my bio, here are some <strong>words</strong>
        <br>blah blah blah i'm typing things</p> <!--br is a line break like an enter, and strong is a strong bold word -->
      </td>
    </tr>
  </table>

  <hr size="3" noshade> <!--hr means horizontal rule (i.e. a line), no shade darkens the line and 3 makes it thicker-->

  <h3>Education</h3>
  <ul>
    <li>UH</li>
    <li>Tamu</li>
    <li>Oklahoma</li>
  </ul>
<hr size="3" noshade>
  <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>Researcher at cbth</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Geologist at tgs</td>
        </tr>
      </tbody>
    </table>
<hr size="3" noshade>


<h4><a href="Hobbies.html">Hobbies</a> <a href="contact me.html">Contact Me</a></h4>


<hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Presenting</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Coding</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Presenting</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
<hr size="3" noshade>
</body>

</html>
